!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
INDENT	shanepy.py	/^INDENT=0$/;"	v
T	shanepy.py	/^def T(list_of_lists):$/;"	f
b	shanepy.py	/^def b(command, inputstring="", timeout=0):$/;"	f
bash	shanepy.py	/^def bash(command, inputstring="", timeout=0):$/;"	f
bpy	shanepy.py	/^def bpy():$/;"	f
bsh	shanepy.py	/^def bsh(command, inputstring="", timeout=0):$/;"	f
c	shanepy.py	/^def c(command):$/;"	f
cat	shanepy.py	/^def cat(path):$/;"	f
d	shanepy.py	/^def d(o):$/;"	f
decorate	shanepy.py	/^    def decorate(func):$/;"	f	function:rate_limited
dedent	shanepy.py	/^def dedent():$/;"	f
describe	shanepy.py	/^def describe(module):$/;"	f
describe_builtin	shanepy.py	/^def describe_builtin(obj):$/;"	f
describe_func	shanepy.py	/^def describe_func(obj, method=False):$/;"	f
describe_klass	shanepy.py	/^def describe_klass(obj):$/;"	f
dirinfo	shanepy.py	/^def dirinfo():$/;"	f
ep	shanepy.py	/^def ep(o):$/;"	f
find	shanepy.py	/^def find():$/;"	f
fish	shanepy.py	/^def fish():$/;"	f
ftf	shanepy.py	/^def ftf(s):$/;"	f
get_stats_dataframe_for_series	shanepy.py	/^def get_stats_dataframe_for_series(o):$/;"	f
i	shanepy.py	/^def i():$/;"	f
indent	shanepy.py	/^def indent():$/;"	f
ipy	shanepy.py	/^def ipy():$/;"	f
k	shanepy.py	/^def k(o):$/;"	f
l	shanepy.py	/^def l(fp):$/;"	f
list_of_lists_to_text	shanepy.py	/^def list_of_lists_to_text(arg):$/;"	f
ls	shanepy.py	/^def ls():$/;"	f
lsautofiles	shanepy.py	/^def lsautofiles(dir=None):$/;"	f
make_unicode	shanepy.py	/^def make_unicode(input):$/;"	f
map_funcs	shanepy.py	/^def map_funcs(obj, func_list):$/;"	f
mnm	shanepy.py	/^def mnm(inputstring=""):$/;"	f
my_to_csv	shanepy.py	/^def my_to_csv(*args, **kwargs):$/;"	f
o	shanepy.py	/^def o(fp):$/;"	f
p	shanepy.py	/^def p(o):$/;"	f
pp	shanepy.py	/^pp = pprint.PrettyPrinter(indent=2, width=1000, depth=20)$/;"	v
ppr	shanepy.py	/^def ppr(o):$/;"	f
pprs	shanepy.py	/^def pprs(o):$/;"	f
pretty_sql	shanepy.py	/^def pretty_sql(sql):$/;"	f
pwd	shanepy.py	/^def pwd():$/;"	f
py_modules	setup.py	/^      py_modules=['shanepy'],$/;"	v
q	shanepy.py	/^def q(inputstring=""):$/;"	f
r	shanepy.py	/^def r(o):$/;"	f
rate_limited	shanepy.py	/^def rate_limited(max_per_second, mode='wait', delay_first_call=False):$/;"	f
rate_limited_function	shanepy.py	/^        def rate_limited_function(*args, **kwargs):$/;"	f	function:rate_limited.decorate
read_csv_smart	shanepy.py	/^def read_csv_smart(*args, **kwargs):$/;"	f
rl	shanepy.py	/^def rl():$/;"	f
run_func	shanepy.py	/^            def run_func():$/;"	f	function:rate_limited.decorate.rate_limited_function
s	shanepy.py	/^def s(o, fp):$/;"	f
sh	shanepy.py	/^def sh():$/;"	f
show_stats	shanepy.py	/^def show_stats(o):$/;"	f
sl	shanepy.py	/^def sl():$/;"	f
source_file	shanepy.py	/^def source_file(fp):$/;"	f
strip_list	shanepy.py	/^        def strip_list(l):$/;"	f	function:o
t	shanepy.py	/^def t(o):$/;"	f
tcp	shanepy.py	/^def tcp():$/;"	f
tsp	shanepy.py	/^def tsp():$/;"	f
tv	shanepy.py	/^def tv(input=""):$/;"	f
umn	shanepy.py	/^def umn(inputstring=""):$/;"	f
v	shanepy.py	/^def v(o):$/;"	f
version	setup.py	/^      version='1.1',$/;"	v
version	shanepy.py	/^def version():$/;"	f
wi	shanepy.py	/^def wi(*args):$/;"	f
xc	shanepy.py	/^def xc(o):$/;"	f
zsh	shanepy.py	/^def zsh():$/;"	f
